{
  "name": "se_project_aroundtheus",
  "version": "0.0.1",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seane-Clyde Laurel",
  "license": "ISC"
}
